{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["packages/opensourceui-cli/src/**/*.ts", "packages/opensourceui-cli/tests/**/*.ts", "skills/**/*.ts"]
}
